# mybatis-generator

./: .gitignore  pom.xml
src/main/java/cn/silence/: Generator.java
src/main/java/cn/silence/config/: MyCommentGenerator.java
src/main/resources/: generator.properties  generatorConfig.xml
